# TheFlow

./: .gitignore  GruntFile.js  bower.json  build.xml  contributors.txt  nb-configuration.xml  package.json  pom.xml  readme.txt
grunt/: clean.js  concat.js  copy.js  jade.js  pleeease.js  recess.js  uglify.js  watch.js
jade/jade-mixins/: mixins.jade
jade/views/company/: edit.jade
jade/views/error/: error.jade
jade/views/fragments/: alert.jade  layout.jade
jade/views/home/: home.jade  landing.jade  manual.jade
jade/views/issue/: addissue.jade  details.jade  edit.jade  table.jade
jade/views/project/: addproject.jade  details.jade  edit.jade  list.jade  manage.jade
jade/views/signin/: 403.jade  cabinet_login.jade  login.jade  registration.jade  registration_user_exists.jade
jade/views/user/: add_existing.jade  addcompany.jade  adduser.jade  cabinet.jade  change_pass.jade  changepass.jade  details.jade  edit.jade  manage.jade  own_companies.jade  profile.jade
js/: scripts-landing.js  scripts.js
less/: styles-landing.less  styles.less
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/java/com/theflow/controller/: LoginController.java  ProjectController.java
src/java/com/theflow/dao/: IssueCommentDao.java  IssueConstraints.java  IssueDao.java  IssueDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/java/com/theflow/domain/: Issue.java  IssueComment.java  User.java
src/java/com/theflow/dto/: IssueDTO.java  UserDTO.java
src/java/com/theflow/service/: IssueService.java  IssueServiceImpl.java  ProjectServiceImpl.java
src/java/utils/: IssueCriteriaParser.java  NVPair.java
src/main/java/com/theflow/configuration/: ApplicationConfig.java  CustomRequestMappingHandlerMapping.java  FlowAuthenticationSuccessHandler.java  FlowLogoutHandlerFilter.java  FlowLogoutSuccessHandlerFilter.java  SecurityConfig.java  SecurityInit.java  SessionListener.java  SubdomainMapping.java  SubdomainRequestCondition.java  ThymeleafConfig.java  TwoFactorAuthenticationFilter.java  WebAppInitializer.java
src/main/java/com/theflow/controller/: CompanyController.java  IssueController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/theflow/dao/: CompanyDao.java  CompanyDaoImpl.java  IssueAttachmentDao.java  IssueAttachmentDaoImpl.java  IssueConstraints.java  IssueDao.java  IssueDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserCompanyDao.java  UserCompanyDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/theflow/domain/: Company.java  Issue.java  IssueAttachment.java  Profile.java  Project.java  User.java  UserCompany.java  UserRole.java
src/main/java/com/theflow/dto/: CompanyDto.java  IssueDTO.java  IssueDto.java  IssueSearchCriteria.java  IssueSearchParams.java  PasswordDto.java  ProjectDto.java  UserDTO.java  UserDto.java  UserEmailDto.java  UserProfileDto.java
src/main/java/com/theflow/service/: CompanyService.java  CompanyServiceImpl.java  FlowEmailService.java  FlowUserDetailsService.java  IssueAttachmentService.java  IssueAttachmentServiceImpl.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/theflow/utils/: IssueCriteriaParser.java  NVPair.java
src/main/java/helpers/: IssueConstraints.java  TimeParser.java  UserRoleConstants.java
src/main/java/validation/: CompanyAliasExistsException.java  CompanyAliasValidator.java  CompanyCreatorDeletingException.java  CompanyExistsException.java  CompanyNotExistException.java  CompanyNotFoundException.java  DeletingCurrentUserException.java  EmailExistsException.java  EmailValidator.java  InvalidPasswordException.java  IssueAttachmentConstraintViolationException.java  PasswordMatches.java  PasswordMatchesValidator.java  ProjectAliasExistsException.java  ProjectAliasValidator.java  ProjectNameExistsException.java  ProjectRequiredException.java  UserNotFoundException.java  UserValidator.java  UsernameDuplicationException.java  ValidCompanyAlias.java  ValidEmail.java  ValidProjectAlias.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/webapp/: GruntFile.js  package.json  readme.txt
src/main/webapp/WEB-INF/: applicationContext.xml  flow-servlet.xml  hibernate-config.xml
src/main/webapp/WEB-INF/views/company/: edit.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  layout.html
src/main/webapp/WEB-INF/views/home/: home.html  home_ex.html  home_our.html  home_test_issue_search.html  landing.html  manual.html
src/main/webapp/WEB-INF/views/issue/: addissue.html  details.html  edit.html  table.html
src/main/webapp/WEB-INF/views/profile/: profile.html
src/main/webapp/WEB-INF/views/project/: addproject.html  details.html  edit.html  list.html  manage.html
src/main/webapp/WEB-INF/views/signin/: 403.html  cabinet_login.html  login.html  registration.html  registration_user_exists.html
src/main/webapp/WEB-INF/views/user/: add_existing.html  addcompany.html  adduser.html  cabinet.html  change_pass.html  changepass.html  details.html  edit.html  manage.html  own_companies.html  profile.html
src/main/webapp/grunt/: clean.js  concat.js  copy.js  recess.js  uglify.js
src/main/webapp/resources/: database  database.sql
src/main/webapp/resources/css/: compiled.landing.min.css  compiled.min.css  fileinput.css  sass.css.map  styles-landing.less  styles.css  styles.css.map  styles.less  styles.scss
src/main/webapp/resources/js/: compiled.js  compiled.landing.js  compiled.landing.min.js  compiled.min.js  createIssueCall.js  getAllIssues.js  scripts-landing.js  scripts.js  searchIssueAjaxCall.js
web/WEB-INF/: flow-servlet.xml
web/WEB-INF/jsp/: login.jsp  main.jsp
web/resources/: database  hibernate.cfg.xml
web/resources/js/: getAllIssues.js
(+1 files in other folders)
